# attsd-exam

./: .travis.yml  README.md
.github/workflows/: build.yml
attsd-spring-project/: docker-compose.yml  pom.xml
attsd-spring-project/src/e2e/java/com/examples/spring/project/e2e/: DressShopEditWebPageE2E.java  DressShopWebPageE2E.java
attsd-spring-project/src/e2e/java/com/examples/spring/project/e2e/steps/: DressShopE2ESteps.java
attsd-spring-project/src/e2e/resources/: editing.feature  webPage.feature
attsd-spring-project/src/it/java/com/examples/spring/project/: AttsdSpringProjectApplicationTests.java
attsd-spring-project/src/it/java/com/examples/spring/project/controllers/: DressShopRestControllerIT.java  DressShopWebControllerIT.java
attsd-spring-project/src/it/java/com/examples/spring/project/services/: DressShopServiceIT.java
attsd-spring-project/src/main/java/com/examples/spring/project/: AttsdSpringProjectApplication.java
attsd-spring-project/src/main/java/com/examples/spring/project/controllers/: DressShopRestController.java  DressShopWebController.java
attsd-spring-project/src/main/java/com/examples/spring/project/model/: DressShop.java  DressShopDTO.java
attsd-spring-project/src/main/java/com/examples/spring/project/repositories/: DressShopRepository.java
attsd-spring-project/src/main/java/com/examples/spring/project/services/: DressShopService.java
attsd-spring-project/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
attsd-spring-project/src/main/resources/static/: index.css
attsd-spring-project/src/main/resources/templates/: edit.html  error.html  index.html
attsd-spring-project/src/test/java/com/examples/spring/project/controllers/: DressShopControllerRestAssuredTest.java  DressShopRestControllerRestAssuredTest.java  DressShopWebControllerTest.java
attsd-spring-project/src/test/java/com/examples/spring/project/repositories/: DressShopRepositoryTest.java
attsd-spring-project/src/test/java/com/examples/spring/project/services/: DressShopServiceWithMockBeanTest.java
attsd-spring-project/src/test/resources/: application-h2.properties  application-mysql.properties
