<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.examples</groupId>
	<artifactId>attsd-spring-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>attsd-spring-project</name>
	<description>ATTSD Spring Project</description>
	<properties>
		<java.version>1.8</java.version>
		<cucumber.version>4.4.0</cucumber.version>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.h2database</groupId>
	      <artifactId>h2</artifactId>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.junit.vintage</groupId>
	      <artifactId>junit-vintage-engine</artifactId>
	      <scope>test</scope>
	      <exclusions>
	        <exclusion>
	          <groupId>org.hamcrest</groupId>
	          <artifactId>hamcrest-core</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
        <dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>spring-mock-mvc</artifactId>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-java</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>io.github.bonigarcia</groupId>
	      <artifactId>webdrivermanager</artifactId>
	      <version>3.6.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>build-helper-maven-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>add-test-source</id>
			      <phase>process-resources</phase>
			      <goals>
			        <goal>add-test-source</goal>
			      </goals>
			      <configuration>
			        <sources>
			          <source>src/it/java</source>
			          <source>src/e2e/java</source>
			        </sources>
			      </configuration>
			    </execution>
			    <execution>
					<id>add-test-resource</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>add-test-resource</goal>
					</goals>
					<configuration>
						<resources>
							<resource>
								<directory>src/e2e/resources</directory>
							</resource>
						</resources>
					</configuration>
				</execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
			    <includes>
			      <include>**/*Test.java</include>
			    </includes>
			  </configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-failsafe-plugin</artifactId>
			  <executions>
			    <execution>
			      <configuration>
			        <includes>
			          <include>**/*ApplicationTests.java</include>
			          <include>**/*IT.java</include>
			        </includes>
			      </configuration>
			      <goals>
			        <goal>integration-test</goal>
			        <goal>verify</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

</project>
